"""
Python Basic Lesson 03, Exercise 04

Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.

20191018 Sikorskiy Yuriy
cs.yury.v@pn.me

"""


def my_func(x, y):
    """ Возводит x в степень y, при условии что x - действительное положительное число,
    а y - отрицательное целое"""
    try:
        multiplication = x = float(x)
        y = int(y)
    except:
        return "Ошибка значения."
    if x <= 0 or y >= 0:
        return "Ошибка допустипомого диапазона значений"
    for i in range(-y - 1):
        multiplication *= x
    return f'{x} ** {y} = {1 / multiplication}'

print(my_func(input('Введите действительное положительное значение\'x\': '),
              input('Введите отрицательное целое значение \'y\': ')))
