"""
Python Basic Lesson 03, Exercise 05

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.

20191018 Sikorskiy Yuriy
cs.yury.v@pn.me

"""

sum = 0             # Переменная для накопления суммы
bWork = True        # False - признак завершения работы программы
while bWork:
    strFromUser = input('Введите строку чисел, разделенных пробелами: ').split()
    for el in strFromUser:
        try:
            sum += float(el)
        except ValueError:
            if el == 'q':
                bWork = False
                break
    print(f'Сумма введенных чисел: {sum}')
print('Программа завершена')

# P.S. Как-то обошлось без функций =(
