"""
Python Basic Lesson 03, Exercise 06

Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().

20191018 Sikorskiy Yuriy
cs.yury.v@pn.me

"""


def int_func(aStr):
    """ Принимает слово из строчных латинских букв и возввращает его же, с прописной первой буквой
       если в слове есть прописные или иние нелатинские буквы или символы, возвращает принятое слово без
       изменений """
    latinSmallLetters = frozenset(list('abcdefghijklmnopqrstuvwvxyz'))  # создаю множество строчных латинских букв
    for el in list(aStr):
        if el not in latinSmallLetters:
            return aStr
    return aStr.title()


print(int_func('test'))  # Test
print(int_func('teSt'))  # teSt
# Дальнейшее продолжение работы над заданием

resWords = ''
words = input("Введите строку из слов разделенных пробелами: ").split()
for el in words:
    resWords = ('' if len(resWords) == 0 else (resWords + ' ')) + int_func(el)

print(f'Измененная исходная строка: {resWords}')

# P.S. Принят набор строчных букв из современного латинского алфавита.
# Также различают Классический латинский алфавит и Архаичный латинский алфавит
# поэтому задача имеет непределенность в условиях.
