'''
Python Basic Lesson 08, Exercise 03

20191102 Sikorskiy Yuriy
cs.yury.v@pm.me

Создайте собственный класс-исключение, который должен проверять содержимое списка на отсутствие
элементов типа строка и булево. Проверить работу исключения на реальном примере. Необходимо
запрашивать у пользователя данные и заполнять список. Класс-исключение должен контролировать
типы данных элементов списка.

Я не понимаю это задание.

Если я правильно понимаю, классы-исключения, которые создаются программистом, ничего не проверяют.
Проверка происходит ранее и если наступают определенные условия мы можем перенаправить поток
выполняемого кода, черчез raise пользовательский класс-исключение в "подвал" except . Это первый вопрос.
Далее второй. Так сказать нативный оператор input возвращает всегда строковый тип или <class 'str'>,
если быть точным, то есть вводимые пользователем данные сразу относятся к типу, который подлежит исключению.
Если формировать список до того, как его проверять, то к каким типам необходимо приводить вводимые данные.
После того как список будет сформирован , чтоб его проверить не нужно вовсе городить этот огород
с исключениями можно просто прогнать через for in все элементы списка и по условию проверить их тип,
если тип не подходящий, что с ними делать? То есть я понимаю, что задачка непросто синтетическая,
но она какая-то токсичная насквозь, не из этой жизни, где граница между необходимостью освоить материал
и здравым смыслом. Я читал задачи для олимпиад по программированию, так там, прям литературные шедевры
попадаются, читаешь, как детективную историю, какое-то эмоциональное погружение происходит, а тут блин,
на коленке чтото собрали и понимай как хочешь.

'''




def main():
    pass

if __name__ == '__main__':
    main()
