'''
Python Basic Lesson 07, Exercise 03

Реализовать программу работы с клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.
В классе необходимо реализовать метод make_cell(),
принимающий экземпляр класса и количество клеток в ряду.
Метод должен возвращать строку виду *****\n*****\n*****...,
где количество клеток между \n равно переданному аргументу,
а количество рядов определяется, исходя из общего количества клеток.
При создании экземпляра клетки должна происходить перезапись параметра,
который хранит количество клеток.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.

20191029 Sikorskiy Yuriy
cs.yury.v@pm.me

'''