"""
Python Basic Lesson 04, Exercise 02

Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента. Подсказка: элементы, удовлетворяющие
условию, оформить в виде списка. Для формирования списка использовать генератор.

20191019 Sikorskiy Yuriy
cs.yury.v@pn.me

"""

import random

# принял длину исходно списка в 20 элементов
# Список наполняю псевдослучаными целыми числами в диапазоне от 0 до 99.
# Предложенное решение также будет работь для любого исходного списка состоящего из 2-х или более элементов,
# целых и/или действительных чисел

sourcelist = [random.randrange(100) for i in range(20)]
print(f'Sourcelist: {sourcelist}.')
print(
    f'Resultlist: {[i[0] for i in list(zip(sourcelist[1:], sourcelist[:-1])) if i[0] > i[1]]}.')  # я гений и очень скромный
