"""
Python Basic Lesson 04, Exercise 06b

7) Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться
объект-генератор. Функция должна вызываться следующим образом:
for el in fibo_gen(). Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

20191018 Sikorskiy Yuriy
cs.yury.v@pm.me

"""

try:
    a = int(input('Введите целое положительное число, для которого нужно сосчитать факториал: '))
except ValueError:
    print('Ошибка значения')
    exit()


def fibo_gen(n):
    fack = 1            # Должно же тут быть чтото от факториала
    for i in range(1, n):
        fack *= i
        yield fack


for el in fibo_gen(a):
    print(el, end=' : ')

# Почему в задании для расчета факториала предложено название функции fibo_gen?
# Такое название функции больше подходит к задачке на числа Фибоначчи
